server {
  listen 4444;

  server_name localhost;

  ssl                         off;
  ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
  ssl_session_cache           shared:SSL:20m;
  ssl_session_timeout         10m;
  ssl_ciphers                 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers   on;

  resolver                    8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout            10s;
  add_header                  X-Frame-Options             "DENY";
  add_header                  X-Content-Type-Options      "nosniff";
  add_header                  Strict-Transport-Security   "max-age=31536000";

  location /api {
    proxy_pass http://dertutor-api:80;
  }

  location / {
    proxy_pass http://dertutor-web-client:3000;
  }
}